.
├── compose.yaml
├── datasets
│   ├── CSI500-part-1.csv
│   ├── CSI500-part-2.csv
│   ├── sp500_data_part1.csv
│   └── sp500_data_part2.csv
├── doc
│   ├── CSI500
│   │   ├── Modelo-Conceitual-CSI500.png
│   │   ├── Modelo-Fisico-CSI500.png
│   │   └── Modelo-logico-CSI500.png
│   ├── dicionario-de-dados.csv
│   ├── Dicionario de Dados.csv
│   └── SP500
│       ├── Modelo-Conceitual-SP500.svg
│       ├── Modelo-Fisico-SP500.svg
│       └── Modelo-Logico-SP500.svg
├── ESTRUTURA.txt
├── executar-analise.ps1
├── QUERIES_PRONTAS.md
├── README.md
├── scripts
│   ├── 1-setup
│   │   ├── 01_setup_completo.sql
│   │   └── 02_processar_dados_etl.sql
│   ├── 2-analise
│   │   ├── 01_analise_sp500.sql
│   │   ├── 02_analise_csi500.sql
│   │   └── 03_criar_views_analise.sql
│   ├── 2-consultas
│   │   └── visualizar_tabelas.sql
│   └── 3-manutencao
│       └── limpar_dados.sql
├── scripts-linux
│   ├── 1_setup_automatico.sh
│   ├── 2_processar_etl.sh
│   ├── 3_visualizar.sh
│   └── 4_limpar.sh
├── scripts-windows
│   ├── 1_setup_automatico.ps1
│   ├── 2_processar_etl.ps1
│   ├── 3_visualizar.ps1
│   └── 4_limpar.ps1
└── SETUP.md

12 directories, 33 files
